<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.pcp</groupId>
    <artifactId>pcp-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gtpc-cache-reader</artifactId>
  <packaging>nar</packaging>
  <properties>
    <name>GTPC Cache reader</name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ericsson.pcp</groupId>
      <artifactId>pcp-pect</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <linker>
            <name>g++</name>
            <options>
              <option>-L${basedir}/../pect/src/main/lib</option>
            </options>
            <libs>
              <lib>
                <name>ntos</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>ntapi</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>pthread</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>ipoque_detection</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>magicstring</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>crypto</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>gzstream</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>pcap</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>gcc_eh</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>m</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>z</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>log4cxx</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>apr-1</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>aprutil-1</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>expat</name>
                <type>static</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>c</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>stdc++</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
              <lib>
                <name>boost_serialization</name>
                <type>shared</type>
                <directory>${basedir}/../pect/src/main/lib</directory>
              </lib>
            </libs>
          </linker>
          <cpp>
            <sourceDirectory>${basedir}/src/main/c++</sourceDirectory>
            <includePaths>
              <includePath>${basedir}/src/main/include</includePath>
              <includePath>${basedir}/../pect/src/main/include</includePath>
            </includePaths>
            <systemIncludePaths>
              <systemIncludePath>${basedir}/../pect/src/main/system</systemIncludePath>
              <systemIncludePath>${basedir}/../pect/src/main/system/linux</systemIncludePath>
              <systemIncludePath>${basedir}/../pect/src/main/system/ipoque</systemIncludePath>
              
            </systemIncludePaths>
            
            <options>
              <option>-nostdinc</option>
              <option>-g</option>
              <option>-std=c++0x</option>
              <option>-fstack-protector-all</option>
            </options>
          </cpp>
          <libraries>
            <library>
              <type>executable</type>
              <!-- <linkcpp>false</linkcpp> -->
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
